<!DOCTYPE html>
<html lang="eu">
<head>
<?php
$title = "Недавно обнаруженный троян маскируется под Adobe Flash Player"; 
require_once "bloks/head.php"; 
?>
</head>
<body >
<?php require_once "bloks/header.php" ?>

	

		<div id="wrapper">
		<div id="leftCol">
		<div id="bigArticle">
		<h1>Недавно обнаруженный троян маскируется под Adobe Flash Player</h1>
			<img id="img_article" src="img/1428821168_1.jpg" alt="Недавно обнаруженный троян маскируется под Adobe Flash Player" title="Недавно обнаруженный троян маскируется под Adobe Flash Player"><br>
			<p>Недавно обнаруженная разновидность троянской программы для устройств под управлением Android распространяется с помощью фальшивого обновления для Adobe Flash Player, и впоследствии делает устройства более <a href="http://www.welivesecurity.com/2017/02/14/new-android-trojan-mimics-user-clicks-download-dangerous-malware/"> восприимчивыми</a>  к заражению новыми вирусами. <br>

Троян отслеживает пользовательские действия, а так же имитирует их, чтобы зарабатывать деньги на установке мошеннических приложений с рекламой и других вредоносных программ, включая приложения, <a href="http://www.zdnet.com/article/data-stealing-android-ransomware-removed-from-google-play-store/">предназначенные для вымогательства</a>. </p><br>

<article>И как работает этот троян?</article><br>
<p>
Троян, обнаруженный компанией <a href="https://eset.com/">ESET</a> , нацелен на все версии Android и стремится обмануть своих жертв, чтобы те дали им специальные права, позволяющие скачивать приложения. Он распространяется на небезопасных вебсайтах (обычно сайтах для взрослых), используя не вызывающее подозрений окно, которое уведомляет пользователя, что ему надо обновить свою версию Adobe Flash, чтобы обезопасить свое устройство. Если пользователь соглашается, всплывает новый экран, который сообщает ему, что его устройство потребляет слишком много энергии, и пользователь должен включить новый режим экономии энергии. <br>

Вредоносное уведомление подменяет собой настоящую опцию энергосбережения до тех пор, пока пользователь не включит этот режим. <br>

Когда пользователь решает включить этот режим, открывается меню управления доступом, в котором выводится список всех приложений пользователя, а также новый режим энергосбережения. Этот режим запрашивает права на мониторинг пользовательских действий, получение контента и включение аудиоподсказок. Все эти права нужны, чтобы имитировать пользовательские действия и выбирать что-либо на экране, скачивая вредоносные программы. <br>

С момента включения этого сервиса, он прячется от пользователя, продолжая в фоновом режиме контролировать систему. Когда вирус скачивает вредоносные приложения, он активирует ненастоящий экран блокировки без возможности его выключения, чтобы не дать пользователю понять, что его устройство заражено. Экран закрывается сам после того, как вирус завершил все свои действия.</p> <br>

<img id="img_article1" src="img/android-trojan-mimic-malware.png" alt="Статья 1" > <br>

<article>Как избавиться от этого вируса?</article> <br>

<p>
Лучший способ обезопасить свое устройство — следить за своими действиями и пользоваться только проверенными вебсайтами. <br>

Если же вы уже пали жертвой этого трояна, рекомендуем вам вручную удалить приложение «Flash-Player». <br><br>

«К сожалению, удаление вируса не приводит к удалению всех приложений, которые он скачал. Лучший способ очистить свое устройство — использовать антивирус», — сказал Стефанко, представитель ESET.</p>

			<div class="tab"></div>
			
		</div>
		<div class="clear"><br></div>

<!-- 	<div id="rightCol_2">
			<div class="banner">
				<img src="/img/banner_1.gif" alt="Баннер 1" title="Баннер">
			</div>
			<div class="banner">
				<img src="/img/banner_2.png" alt="Баннер 2" title="Баннер">
			</div>
			<div class="banner">
				<img src="http://sakhalife.ru/wp-content/uploads/2015/03/img9.jpg" alt="Баннер 2" title="Баннер">
			</div>
		</div>
 -->
	</div>
	</div>

		<?php require_once "bloks/footer.php" ?>

	
	
	

</body>
</html>